
<!DOCTYPE html>
<html>
	<head>
		<title> Assignment-card </title>
		<style>
		
			body {
			max-width: max-content;
			margin: auto;
			}
			
			body {background-image:url("https://images4.alphacoders.com/762/76256.jpg");
			
			background-size: 1600px 800px;
			}
			
			.card {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#CED89E;
			position: relative;
			}
			
			.card2 {
			width: 200px;
			box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F5F0BB;
			}
			
			.card3 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F6E3C5;
			}
			
			.card4 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F6E3C5;
			}
			
		
			
			.card h3{
			position:absolute;
			top: -16px;
			right: -3px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); } 
			
			.card2 h3{
			position:absolute;
			top: 2px;
			right: 920px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 1px 1px rgba(0,0,0,0.2); } 
			
			.card3 h3{
			position:absolute;
			top: 2px;
			right: 700px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); }
			
			.card4 h3{
			position:absolute;
			top: 2px;
			right: 480px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); }
			
			
			h4 { text-align:center;
					/*font-weight: bold;*/
					background: linear-gradient(120deg, #e5ea15, #00c4ff);
					/*font-style: italic;*/
					font-family: "Times New Roman", Times, serif;
			}
			p  { text-align:center;
					/*font-weight: bold;*/
					/*background: linear-gradient(120deg, #e5ea15, #00c4ff);*/
					font-style: italic;
					font-family: "Times New Roman", Times, serif;
				}
				
		</style>
	</head>

	<body>
		
		<br/>
		
		<div class="card">
		
		<img src="pic/diploma.png" alt="Avatar"  width="100%">
		<div class="container">
		<h4> Diploma in Computer Hardware & Networking </h4>
		<p> Maharashtra Institute of Technology (MIT) is the first private Engineering Institute to be established in the city of Pune, Maharashtra. It is one of the premier institutes for Indian and international students offering Undergraduate and Postgraduate courses in Engineering, Management, Medicine, Pharmacy, Design, and so on.</p> 
		</div>
		</div>
		
		<div class="card2">
		<img src="pic/hseb.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h4> Higher Secondary </h4>
		<p> The Maharashtra State Board of Secondary & Higher Secondary Education, Pune 411004 is an Autonomous Body established under the provisions of the Maharashtra Act No. 41 of 1965. The Maharashtra State Board of Secondary & Higher Secondary Education, conducts the HSC and SSC Examinations in the state of Maharashtra.</p> 
		</div>
		</div>
		
		<div class="card3">
		<img src="pic/bachelor.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h4> Bachelor of Computer Application </h4>
		<p> Alagappa University was originally founded by Alagappa Chettiar in 1947 as Alagappa Arts College. In 1985 the college was granted full university status by the Tamil Nadu government and became Alagappa University. The university is located in Karaikudi, a municipal town in the Indian state of Tamil Nadu.</p> 
		</div>
		</div>
		
		<div class="card4">
		<img src="pic/master.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h4> Master's in Network Administration  </h4>
		<p>The Kyoto College of Graduate Studies for Informatics (KCGI) [1] is an internet technology school located in Kyoto, Japan. It offers a Master's Degree in Applied Information Technology (M. S. IT) focussing on web business technology and web systems development. The college has an international presence.</p> 
		</div>
		</div>
		
		
	</body>

</html>